# crt0o's kitty config

# --- Colors ---
# A modified version of the catppucin
# color scheme (different blacks and whites)

# Default
background #0d1015
foreground #fbe9e0

# Black
color0 #15181C
color8 #273040

# Red
color1 #F28FAD
color9 #F28FAD

# Green
color2  #ABE9B3
color10 #ABE9B3

# Yellow
color3  #FAE3B0
color11 #FAE3B0

# Blue
color4  #96CDFB
color12 #96CDFB

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #89DCEB
color14 #89DCEB

# White
color7  #FBE9E0
color15 #FBE9E0

# --- Settings ---

window_padding_width 7
confirm_os_window_close 0
