# crt0o's spotify theme

[magpie]

# Text
text = FBE9E0
subtext = FBE9E0

# Background
main = 15181C
sidebar = 0D1015
player = 0D1015
selected-row = 0D1015
card = 0D1015
misc = 15181C

# Buttons
button-disabled = ABE9B3
button-active = ABE9B3
button = ABE9B3
