configuration {
  display-drun: "Applications:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "drun";
}

@theme "/dev/null"

* {
  bg: #0d1015;
  bg-alt: #15181c;

  fg: #fbe9e0;
  fg-alt: #a09493; 

  background-color: @bg;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  border: 5px;
  border-color: #9a765e;
  padding: 7;
}

element {
  padding: 8 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
